<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Удрузей</title>
</head>

<body>

	<div class="wrapper">
		<div class="header">
			<span class="title">Удрузей</span>
			<ul class="menu-top">
				<li class="menu-item"><a href="#">друзья</a></li>
				<li class="menu-item"><a href="#">группы</a></li>
				<li class="menu-item"><a href="#">игры</a>
					<ul class="submenu">
						<li class="menu-item"><a href="#">друзья</a></li>
						<li class="menu-item"><a href="#">группы группы</a>
							<ul class="submenu">
								<li class="menu-item"><a href="#">друзья</a></li>
								<li class="menu-item"><a href="#">группы группы</a>
									<ul class="submenu">
										<li class="menu-item"><a href="#">друзья</a></li>
										<li class="menu-item"><a href="#">группы группы</a></li>
										<li class="menu-item"><a href="#">игры</a></li>
										<li class="menu-item"><a href="#">помощь</a></li>
										<li class="menu-item"><a href="#">выход</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="#">игры</a></li>
								<li class="menu-item"><a href="#">помощь</a></li>
								<li class="menu-item"><a href="#">выход</a></li>
							</ul>
							</li>
						<li class="menu-item"><a href="#">игры</a></li>
						<li class="menu-item"><a href="#">помощь</a></li>
						<li class="menu-item"><a href="#">выход</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="#">помощь</a></li>
				<li class="menu-item"><a href="#">выход</a></li>
			</ul>
		</div>

		<div class="sidebar-left">
			<ul class="menu-left">
				<li class="menu-item"><a href="#">Моя страница</a></li>
				<li class="menu-item"><a href="#">Мои друзья</a></li>
				<li class="menu-item"><a href="#">Мои фотографии</a>
					<ul class="submenu-left">
						<li class="menu-item"><a href="#">Моя страница</a></li>
						<li class="menu-item"><a href="#">Мои друзья</a></li>
						<li class="menu-item"><a href="#">Мои фотографии</a>
							<ul class="submenu-left">
								<li class="menu-item"><a href="#">Моя страница</a></li>
								<li class="menu-item"><a href="#">Мои друзья</a></li>
								<li class="menu-item"><a href="#">Мои фотографии</a></li>
								<li class="menu-item"><a href="#">Мои сообщения</a></li>
								<li class="menu-item"><a href="#">Мои группы</a></li>
								<li class="menu-item"><a href="#">Мои заметки</a></li>
								<li class="menu-item"><a href="#">Мои настройки</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="#">Мои сообщения</a></li>
						<li class="menu-item"><a href="#">Мои группы</a></li>
						<li class="menu-item"><a href="#">Мои заметки</a></li>
						<li class="menu-item"><a href="#">Мои настройки</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="#">Мои сообщения</a></li>
				<li class="menu-item"><a href="#">Мои группы</a></li>
				<li class="menu-item"><a href="#">Мои заметки</a></li>
				<li class="menu-item"><a href="#">Мои настройки</a></li>
			</ul>

			<hr>
			<div class="reklama">
				<a href="#"><img src="img/reklama.jpg" alt=""></a>
				<a href="#"><img src="img/reklama2.jpg" alt=""></a>
			</div>
			<hr>

		</div>

		<div class="main">
			<div class="online"><span class="nick">Avatar</span></div>

			<div class="lenta-left">
				<img class="avatar" src="img/avatar.jpg" alt="">
				<p>
					<a href="#" class="edit-page">Редактировать страницу</a>
				</p>
				<hr>

				<div class="top-menu">
					<span class="nick">Друзья</span>
				</div>

				<a href="#">
					<div class="gallery"> 
						<img src="img/frends.jpg" alt=""></div>
				</a>

			</div>

			<div class="lenta-right">
				<div class="nick">Avatar</div>
				<hr>

				<div class="info-left">
					<p>День рождения:</p>
					<p>Родной город:</p>
					<p>Семейное положение:</p>
					<p>Место работы:</p>
					<p>О себе:</p>
				</div>

				<div class="info-right">
					<p>30.09.1975</p>
					<p>Северск</p>
					<p>Женат</p>
					<p>ТУСУР</p>
					<p>Хорошо живет на свете пух...</p>
				</div>

				<div class="top-menu">
					<span class="nick">Фотографии</span>
				</div>

				<div class="gallery">
					<a href=""><img src="img/gallery1.jpg" alt=""></a>
					<a href=""><img src="img/gallery2.jpg" alt=""></a>
					<a href=""><img src="img/gallery3.jpg" alt=""></a>
				</div>

				<div class="top-menu"><span class="nick">Записи</span></div>

				<div class="wall">
					<div class="wall-item">
						<p>Оформление стены</p>
						<div class="gallery">
							<img src="img/Stena1.jpg" alt="">
						</div>
						<p>22 апреля 2014г.</p>
						<hr>
					</div>

					<div class="wall-item">
						<p>Фото дня</p>
						<div class="gallery">
							<img src="img/Stena2.jpg" alt="">
						</div>
						<p>22 апреля 2014г.</p>
						<hr>
					</div>
				</div>
		
			</div>
		</div>

		<div class="footer">
			<p>&copy;Удрузей 2020</p>
		</div>
		
	</div>

</body>

</html>