<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="vk.com/xburt">
                <div class="button">Никита <br> "xburt" </div>
            </a>
        </div>
        <div class="main">
            <a href="#">Мой сайт</a>
        </div>
    </div>
</body>
</html>