* {
    margin: 0;
    padding: 0;
    font: 16pt tahoma;
}

a {
    text-decoration: none;
    color: black;
}

.wrapper {
    width: 170px;
    height: 350px;
    background: url(img/fon.jpg);
    position: relative;
    border-radius: 3px;
    min-height: 100%;
    overflow: hidden;
}
.header {
    position: absolute;
    background-color: #fff;
    width: 130px;
    margin: 20px;
    border-radius: 6px;
}

.button {
    height: 50px;
    text-align: center;
}

.button a {
    height: 50px;
    padding: 25px 30px 0;
    font-family: 'TitilliumWeb', sans-serif;
}

.button:hover {
    background-color: #FFA07A;
    border-radius: 6px;
    transition-duration: .5s;
}

.main {
    margin-top: 300px;
    margin-left: 40px;
    
}

.main a {
    color: white;
    font-family: 'TitilliumWeb', sans-serif;
}

.main:hover {
    animation: pulsing .5s infinite;
}

@keyframes pulsing {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.3, 1.3);
    }
    100% {
        transform: scale(1, 1);
    }
}